<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.t13max.common</groupId>
        <artifactId>t13max-common</artifactId>
        <version>1.0.1</version>
    </parent>

    <name>t13max-bot</name>
    <url>https://github.com/T13MAX</url>
    <artifactId>t13max-bot</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.t13max.common</groupId>
            <artifactId>t13max-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.t13max.common</groupId>
            <artifactId>t13max-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.t13max.common</groupId>
            <artifactId>t13max-util</artifactId>
        </dependency>

    </dependencies>
</project>
